<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>




<body>
        <span>
            <h1 class='name anim-typewriter title'>D a v i d e &emsp; M a t t i o l i</h1>

        </span>


    <section id='section02'></section>
    <section id='section02'></section>
    <div id="container" >
        <div class="effect-text-container">
</div>
     </div>
    <div >
        <p class='tensor'>this is my project that i done using tensor flow, 
=======
    <div>
        <h1 class='first_half'>My </h1>
        <h1 class='second_half'>Story</h1>
    </div>
    <div class='chad-div'>
        <img class='chad' src='../assets/Chad.png'>
    </div>
    <!----               
    <div class='tensor'>
        <p>this is my project that i done using tensor flow,
            i really hope you appriciate it. it's a really good
            looking one especially the machine learning part
        </p>
    </div>
    <div> <img class='square ' src='tensor.png'></img></div>
    -->
    <div class='sandrinoz'></div>

</body>

</html>