

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Sessions &#8212; Fellowship of Goettingen</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Sessions';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Places" href="Places.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Fellowship of Goettingen - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Fellowship of Goettingen - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Fellowship of Goettingen
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Characters.html">Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Places.html">Places</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Sessions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mak8427/My-site" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mak8427/My-site/issues/new?title=Issue%20on%20page%20%2FSessions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Sessions.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sessions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#session-0">Session 0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#session-1">Session 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#session-2">Session 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#session-3">Session 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#session-4">Session 4</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sessions">
<h1>Sessions<a class="headerlink" href="#sessions" title="Permalink to this heading">#</a></h1>
<section id="session-0">
<h2>Session 0<a class="headerlink" href="#session-0" title="Permalink to this heading">#</a></h2>
<p><strong>Introduction</strong><br />
The session introduces the main <strong>plot</strong> of the story: an <strong>expedition</strong> to a forgotten <strong>teleportation mage’s laboratory</strong> in the Kingdom of <strong>Anor</strong>. The laboratory allegedly contains <strong>research notes</strong> and <strong>artifacts</strong>, particularly on a “<strong>portal</strong>” spell—a more permanent version of the <strong>planar gateway</strong> spell.</p>
<p>The expedition is led by <strong>Kaelen Roth</strong>, a fourth-year <strong>university student</strong>, who has permission to examine any recovered materials before they are claimed by the <strong>university</strong>. The session also introduces <strong>Baelin</strong>, a <strong>professor</strong>, and Kaelen’s <strong>mentor</strong>.</p>
<p><strong>Highlights</strong></p>
<ul class="simple">
<li><p><strong>Kaelen</strong> is revising his notes on the “(Geo-stationary) Orbital Canon” <strong>project</strong> when he receives a <strong>summons</strong> from <strong>Baelin</strong>.</p></li>
<li><p><strong>Kaelen</strong> meets his <strong>roommate</strong>, <strong>Lucas</strong>, who mentions a <strong>prank</strong> by some <strong>nobles</strong> during the <strong>festival</strong>.</p></li>
<li><p><strong>Baelin</strong> informs <strong>Kaelen</strong> about the <strong>expedition</strong> to the <strong>mage’s lab</strong> and its <strong>purpose</strong>.</p></li>
<li><p><strong>Kaelen</strong> notices golden <strong>pipes</strong> being laid across the <strong>university campus</strong> but chooses to ignore them.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="session-1">
<h2>Session 1<a class="headerlink" href="#session-1" title="Permalink to this heading">#</a></h2>
<p><strong>Date</strong>: 8th November 2024<br />
The story begins on the <strong>University Campus</strong>, where <strong>Kaelen</strong> invites everyone to an <strong>introductory meeting</strong> before their <strong>expedition</strong>.</p>
<p><strong>Highlights</strong></p>
<ul class="simple">
<li><p><strong>Kaelen</strong> gathers his <strong>team</strong> to prepare for their <strong>journey</strong>.</p></li>
<li><p>The group plans the <strong>logistics</strong> and discusses potential <strong>challenges</strong> they might face during the <strong>expedition</strong>.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="session-2">
<h2>Session 2<a class="headerlink" href="#session-2" title="Permalink to this heading">#</a></h2>
<p><strong>Date</strong>: 12th November 2024<br />
<strong>Summary</strong><br />
The <strong>team</strong> faces various <strong>challenges</strong> as they journey toward the <strong>mage’s laboratory</strong>. Specific details about this session remain sparse, but it focuses on their <strong>travel</strong> and <strong>preparation</strong>.</p>
</section>
<hr class="docutils" />
<section id="session-3">
<h2>Session 3<a class="headerlink" href="#session-3" title="Permalink to this heading">#</a></h2>
<p><strong>Date</strong>: 26th December 2024<br />
<strong>Summary</strong><br />
This session involves intense <strong>combat sequences</strong> as the <strong>team</strong> encounters <strong>hostile forces</strong> during their <strong>journey</strong>. The session is action-packed, showcasing their <strong>teamwork</strong> and <strong>abilities</strong> in high-stakes <strong>situations</strong>.</p>
</section>
<hr class="docutils" />
<section id="session-4">
<h2>Session 4<a class="headerlink" href="#session-4" title="Permalink to this heading">#</a></h2>
<p><strong>Date</strong>: 5th December 2024<br />
<strong>Summary</strong><br />
After dealing with <strong>bandits</strong>, the <strong>team</strong> rests, only to encounter <strong>ceremonial orcs</strong> on a <strong>diplomatic mission</strong>. This leads to an unexpected interaction where they learn about <strong>alliances</strong> and ongoing <strong>negotiations</strong> involving the <strong>orcs</strong>, <strong>Generasians</strong>, and <strong>Alex Roth</strong>.</p>
<p><strong>Highlights</strong></p>
<ul class="simple">
<li><p>The <strong>team</strong> meets <strong>ceremonial orcs</strong> wearing <strong>formal attire</strong>, breaking the stereotype of <strong>orcs</strong> as mere brutes.</p></li>
<li><p>The <strong>orcs</strong> reveal <strong>alliances</strong> with <strong>Generasi</strong> due to <strong>Alex Roth’s</strong> diplomatic efforts.</p></li>
<li><p>The <strong>party</strong> practices their <strong>skills</strong> during the <strong>journey</strong>:</p>
<ul>
<li><p><strong>Darwin</strong> teaches <strong>Kaelen</strong> “<strong>Mana to Life</strong>” while honing his own <strong>mana-shaping techniques</strong>.</p></li>
<li><p><strong>Kaelen</strong> performs a <strong>mana-shaping demonstration</strong> that gets out of hand, creating a humorous and dangerous moment.</p></li>
<li><p><strong>Edmund</strong> practices <strong>boxing</strong> and joins <strong>Kaelen</strong> in studying <strong>Applied Mathematics</strong>.</p></li>
<li><p><strong>Anduril</strong> sharpens his <strong>archery skills</strong> by deflecting a <strong>projectile spell</strong>.</p></li>
</ul>
</li>
<li><p>Upon reaching the <strong>city</strong>, they find <strong>refugee camps</strong> outside the <strong>walls</strong> and observe the <strong>ceremonial orcs</strong> engaging with the <strong>guards</strong>.</p></li>
<li><p>The <strong>merchants</strong> part ways, giving the <strong>team</strong> 2300 <strong>gold coins</strong> as thanks for their <strong>protection</strong>.</p></li>
<li><p>Inside the <strong>city</strong>, they encounter a <strong>guard</strong> who leads them to their <strong>quarters</strong>, advising them to hide their <strong>money</strong> due to unrest.</p></li>
<li><p><strong>Anduril</strong>, <strong>Kaelen</strong>, and <strong>Edmund</strong> go shopping, encountering a <strong>shopkeeper</strong> who blames <strong>Alex Roth</strong> for the <strong>city’s woes</strong>. They also discover they are being spied on by a <strong>mayoral agent</strong>, whom <strong>Edmund</strong> corners and interrogates.</p></li>
<li><p><strong>Darwin</strong> meets a mysterious <strong>wanderer</strong> who reveals key <strong>information</strong> about the upcoming <strong>meeting</strong> with the <strong>Duke</strong>, involving the <strong>ceremonial orcs</strong> and the <strong>immortal Almister</strong>, head of the <strong>Council of Mages</strong>.</p></li>
</ul>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Places.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Places</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#session-0">Session 0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#session-1">Session 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#session-2">Session 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#session-3">Session 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#session-4">Session 4</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Davide Mattioli & Bashar (ThisHermit)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>