

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Characters &#8212; Brave New World</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Characters';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="Places.html" />
    <link rel="prev" title="Brave New World" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Brave New World</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Brave New World
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sessions.html">Session History</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mak8427/My-site" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mak8427/My-site/issues/new?title=Issue%20on%20page%20%2FCharacters.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Characters.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Characters</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zorian-kazinski-the-runed-exile"><strong>Zorian Kazinski – The Runed Exile</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arthus">Arthus</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arthus-is-the-village-leader-of-the-settlement-escaped-from-damesear-to-neckeliffe-we-don-t-know-much-about-him">Arthus is the village leader of the settlement escaped from Damesear to Neckeliffe
we don’t know much about him</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#admiral-thaelon-the-watchful-navigator"><strong>Admiral Thaelon – The Watchful Navigator</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#small-jonas-the-insightful-rascal"><strong>Small Jonas – The Insightful Rascal</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#swen-the-silent-protector"><strong>Swen – The Silent Protector</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#william-the-shipwright-mage"><strong>William – The Shipwright Mage</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathias-the-enthusiastic-apprentice"><strong>Mathias – The Enthusiastic Apprentice</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elmisteer-theoretical-mastermind"><strong>Elmisteer – Theoretical Mastermind</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="characters">
<h1>Characters<a class="headerlink" href="#characters" title="Permalink to this heading">#</a></h1>
<section id="zorian-kazinski-the-runed-exile">
<h2><strong>Zorian Kazinski – The Runed Exile</strong><a class="headerlink" href="#zorian-kazinski-the-runed-exile" title="Permalink to this heading">#</a></h2>
<img src="_images/Zorian-AI1.webp" alt="Zorian Kazinski" style="height: 300px; object-fit: contain;">
<p>Zorian Kazinski is a half-elf mage of immense talent, originally from western Dameria. His life was shattered during the
final stages of the <strong>Lilac Wars</strong>, when Lorentish forces razed his homeland and killed his family. In a moment of
desperate instinct, he cast his first teleportation spell—an act that not only saved his life but set him on the path of
magical mastery and exile.</p>
<p>Once a promising student of the <strong>Magisterium</strong>, Zorian was excommunicated for exploring forbidden schools of magic,
particularly time and spatial manipulation. Since then, he has become a rogue practitioner, famed for his precise
control over raw mana and his self-taught mastery of teleportation. He now serves as a <strong>high-ranking member of a secret
organization</strong>, working to protect magically marked individuals and to establish a sanctuary in the rediscovered
continent of <strong>Aelantir</strong>.</p>
<p>Zorian was the protégé of <strong>Elmisteer</strong>, a legendary elven mage and one of the founding figures of the Magisterium.
Elmisteer is revered for his groundbreaking work in theoretical magic and his ability to construct complex spell arrays
on the fly—eschewing memorized formulas in favor of pure logic. Under Elmisteer’s guidance, Zorian deepened his
understanding of the nature of magic and mana. Seventy years ago, Elmisteer vanished into the East in pursuit of higher
magical truths, disillusioned by the Magisterium’s focus on pragmatic spellcasting.</p>
<p>Recently, Zorian took part in a catastrophic magical battle in the village of <strong>Necklife</strong>, facing a cadre of powerful
archmages—believed to be agents of <strong>Lorent</strong> or the <strong>Magisterium</strong>. Though he displayed formidable power, he was
ultimately overwhelmed and <strong>captured</strong>. The aftermath left Necklife obliterated. The <strong>Magisterium blamed Zorian</strong> for
the destruction, using it as a political tool to vilify him.</p>
<p>This event has sent shockwaves through the realm: the <strong>Emperor of Anbennar</strong> sees it as a <strong>Lorentish act of war</strong>,
potentially sparking a full-blown international crisis. Zorian’s fate weighs heavily on the party—especially <strong>Erelas</strong>
and <strong>Andrew</strong>, who feel a deep sense of guilt and responsibility. Despite his capture, Zorian’s legacy and vision
continue to influence the group’s actions as they press onward toward Aelantir, carrying his mission—and his
warnings—with them.</p>
</section>
<section id="arthus">
<h2>Arthus<a class="headerlink" href="#arthus" title="Permalink to this heading">#</a></h2>
<img src="_images/Arthus.jpg" alt="Arthus" style="height: 300px; object-fit: contain;">
</section>
<section id="arthus-is-the-village-leader-of-the-settlement-escaped-from-damesear-to-neckeliffe-we-don-t-know-much-about-him">
<h2>Arthus is the village leader of the settlement escaped from Damesear to Neckeliffe
we don’t know much about him<a class="headerlink" href="#arthus-is-the-village-leader-of-the-settlement-escaped-from-damesear-to-neckeliffe-we-don-t-know-much-about-him" title="Permalink to this heading">#</a></h2>
</section>
<section id="admiral-thaelon-the-watchful-navigator">
<h2><strong>Admiral Thaelon – The Watchful Navigator</strong><a class="headerlink" href="#admiral-thaelon-the-watchful-navigator" title="Permalink to this heading">#</a></h2>
<img src="_images/Thaelon.png" alt="Admiral Thaelon" style="height: 300px; object-fit: contain;">
<p>Admiral Thaelon Duskmere is the authoritative and pragmatic elven leader of Venail and a <strong>low-ranking member of the
covert organization</strong> aiding magically marked individuals. Strategic and diplomatic, he urges the party to remain
discreet, as Venail’s elven society is deeply suspicious of outsiders and non-Elvish speakers face notable cultural
barriers.</p>
<p>Though no formal alliance is signed, Thaelon enters into an <strong>oral agreement</strong> with the party: in return for offering
sanctuary to refugees fleeing the escalating conflict in Cannor, he will provide support in supplies and logistics for
their colony in Aelantir. He reveals that Venail itself intends to migrate its entire elven population to Aelantir—a
long-term mission aligned with the party’s goals.</p>
<p>Thaelon also informs the party of the destruction of their former village and <strong>Zorian’s capture</strong>, signaling a rising
international crisis between Lorent and Anbennar. While cautious, Thaelon proves a vital, if quiet, ally in navigating
the volatile path to the New World.</p>
</section>
<section id="small-jonas-the-insightful-rascal">
<h2><strong>Small Jonas – The Insightful Rascal</strong><a class="headerlink" href="#small-jonas-the-insightful-rascal" title="Permalink to this heading">#</a></h2>
<img src="_images/Small Jonas.png" alt="Small Jonas" style="height: 300px; object-fit: contain;">
<p>Small Jonas is a talkative and occasionally irritating presence aboard the party’s ship, yet beneath his endless chatter
lies perceptive insights. Despite his frequent annoyances, Jonas offers valuable advice concealed within his rambling
conversations, subtly guiding the group’s decisions as they journey towards Aelantir.</p>
</section>
<hr class="docutils" />
<section id="swen-the-silent-protector">
<h2><strong>Swen – The Silent Protector</strong><a class="headerlink" href="#swen-the-silent-protector" title="Permalink to this heading">#</a></h2>
<img src="_images/Swen.jpg" alt="Swen" style="height: 300px; object-fit: contain;">
<p>Swen is a mysterious and reserved human aboard the ship, calling himself the protector. Skilled with the sword, he keeps
largely to himself and rarely interacts directly with the party or other passengers. His motives and past remain
enigmatic, but his capability and reliability in times of danger make him an essential ally.</p>
</section>
<hr class="docutils" />
<section id="william-the-shipwright-mage">
<h2><strong>William – The Shipwright Mage</strong><a class="headerlink" href="#william-the-shipwright-mage" title="Permalink to this heading">#</a></h2>
<img src="_images/William.png" alt="William" style="height: 300px; object-fit: contain;">
<p>Paul is the skilled carpenter and shipbuilder working at Venail’s dockyard, tasked with reinforcing and preparing the
party’s ship for their voyage across the ocean to the continent of Aelantir. Though not yet directly encountered by the
party, he holds significant importance for their upcoming journey, providing crucial maritime expertise and
craftsmanship necessary to ensure their vessel survives the long voyage.</p>
</section>
<hr class="docutils" />
<section id="mathias-the-enthusiastic-apprentice">
<h2><strong>Mathias – The Enthusiastic Apprentice</strong><a class="headerlink" href="#mathias-the-enthusiastic-apprentice" title="Permalink to this heading">#</a></h2>
<p>Mathias is a young child aboard the ship, notably fond of Andrew and affectionately nicknaming GuG as “Big Rock.” He
shows genuine curiosity and excitement towards magic, adventure, and the new continent. His optimistic and spirited
personality brings warmth and joy to the challenging journey, representing hope for the party’s future in the new
colony.</p>
</section>
<hr class="docutils" />
<section id="elmisteer-theoretical-mastermind">
<h2><strong>Elmisteer – Theoretical Mastermind</strong><a class="headerlink" href="#elmisteer-theoretical-mastermind" title="Permalink to this heading">#</a></h2>
<img src="_images/Elminster_CLB_alt.webp" alt="Elmisteer" style="height: 300px; object-fit: contain;">
<p>Elmisteer is an iconic mage, celebrated as one of the original founders of the Magisterium and revered for his
unparalleled theoretical mastery of magic. Known for his extraordinary intellect and meticulous approach, Elmisteer has
dedicated his life to unraveling the deepest mysteries of mana and magic itself.</p>
<p>Elmisteer is especially famous for his remarkable skill of spontaneous spellcasting. Rather than memorizing spell
formulas, he logically constructs and manipulates complex spell arrays on the fly, showcasing an astonishing grasp of
magical principles. Deeply disdainful of practical magicians who neglect theoretical understanding, Elmisteer’s
teachings
emphasize thorough comprehension over mere practicality.</p>
<p>Having recognized Zorian Kazinski’s potential, Elmisteer adopted him as his apprentice, imparting invaluable lessons on
magic’s intrinsic nature. Approximately seventy years ago, driven by dissatisfaction with the Magisterium’s prevailing
attitudes and a thirst for greater knowledge, Elmisteer departed eastward, continuing his lifelong quest to deepen his
already profound magical understanding.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Brave New World</p>
      </div>
    </a>
    <a class="right-next"
       href="Places.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zorian-kazinski-the-runed-exile"><strong>Zorian Kazinski – The Runed Exile</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arthus">Arthus</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arthus-is-the-village-leader-of-the-settlement-escaped-from-damesear-to-neckeliffe-we-don-t-know-much-about-him">Arthus is the village leader of the settlement escaped from Damesear to Neckeliffe
we don’t know much about him</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#admiral-thaelon-the-watchful-navigator"><strong>Admiral Thaelon – The Watchful Navigator</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#small-jonas-the-insightful-rascal"><strong>Small Jonas – The Insightful Rascal</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#swen-the-silent-protector"><strong>Swen – The Silent Protector</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#william-the-shipwright-mage"><strong>William – The Shipwright Mage</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathias-the-enthusiastic-apprentice"><strong>Mathias – The Enthusiastic Apprentice</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elmisteer-theoretical-mastermind"><strong>Elmisteer – Theoretical Mastermind</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Davide Mattioli
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>