

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Session History &#8212; Brave New World</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Sessions';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="&lt;no title&gt;" href="Places.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Brave New World</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Brave New World
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Characters.html">Characters</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Session History</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mak8427/My-site" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mak8427/My-site/issues/new?title=Issue%20on%20page%20%2FSessions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Sessions.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Session History</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#session-1-the-arrival-and-the-mansion"><strong>Session 1: The Arrival and the Mansion</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#session-2-the-incident-and-the-revelation"><strong>Session 2: The Incident and the Revelation</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#session-3-the-contest-and-the-escape"><strong>Session 3: The Contest and the Escape</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#session-4-goodbye-old-world"><strong>Session 4: Goodbye Old World!</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zorian-s-backstory">Zorian’s Backstory</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#journey-to-venail">Journey to Venail</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#we-are-a-modern-family"><strong>We are a Modern Family</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#navigation-location"><strong>Navigation &amp; Location</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concerning-news"><strong>Concerning News</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#session-5-arrival-at-venail-and-preparations"><strong>Session 5: Arrival at Venail and Preparations</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="session-history">
<h1>Session History<a class="headerlink" href="#session-history" title="Permalink to this heading">#</a></h1>
<section id="session-1-the-arrival-and-the-mansion">
<h2><strong>Session 1: The Arrival and the Mansion</strong><a class="headerlink" href="#session-1-the-arrival-and-the-mansion" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>The party is summoned to a magical academy but has little idea why.</p></li>
<li><p>They arrive at a strange mansion and discover the chaperone is missing.</p></li>
<li><p>Using spells, they break into the mansion and find the chaperone.</p></li>
<li><p>The chaperone gives vague instructions and places a magical moss on them for identification.</p></li>
<li><p>The players meet <strong>Kazinski</strong>, an eccentric and powerful magic-user.</p></li>
<li><p>After an intense magical display involving marbles, they all eat dinner and go to sleep.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="session-2-the-incident-and-the-revelation">
<h2><strong>Session 2: The Incident and the Revelation</strong><a class="headerlink" href="#session-2-the-incident-and-the-revelation" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>The next day, the chaperone accuses <strong>Zan</strong>, a character they had slept near, of being part of a conspiracy.</p></li>
<li><p>A cryptic comment Zan made the night before takes on new weight.</p></li>
<li><p>Zan panics, loses control of his magic, and starts a fire in the kitchen.</p></li>
<li><p>The players put the fire out but are penalized and their belongings are searched.</p></li>
<li><p>The party decides to leave the mansion and investigate what’s happening in the city.</p></li>
<li><p><strong>Zan</strong> had notes linking to <strong>Aelantir</strong>, the newly rediscovered continent, sparking interest from Andrew and the
group.</p></li>
<li><p>They decide they may want to leave for Aelantir and begin preparing.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="session-3-the-contest-and-the-escape">
<h2><strong>Session 3: The Contest and the Escape</strong><a class="headerlink" href="#session-3-the-contest-and-the-escape" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>At the Central Plaza, a grand event is underway: <strong>Duke Darius II</strong> announces a new mission to explore and settle *
<em>Aelantir</em>*.</p></li>
<li><p>Guards begin scanning people for connections to the continent—possibly magical or genetic.</p></li>
<li><p>Zan is implicated due to his connection, triggering a panic.</p></li>
<li><p>The party tries to flee but is overwhelmed by guards and crowds.</p></li>
<li><p>A powerful magic display involving tower control and teleportation allows them to escape.</p></li>
<li><p>They teleport to the <strong>southern reaches of Cannor</strong>.</p></li>
<li><p>The group communicates with <strong>Zorian Kazinski</strong>, who reveals:</p>
<ul>
<li><p>A secret organization is being formed to escape persecution.</p></li>
<li><p>The Magisterium is targeting individuals with Aelantir connections, abducting or killing them.</p></li>
<li><p>Magic from Aelantir is a potential power source that corrupt forces want to exploit.</p></li>
</ul>
</li>
<li><p>The party begins helping Zorian to organize a mass escape to <strong>Aelantir</strong>.</p></li>
<li><p>They start prepping ships and gathering goods to found a new settlement before they’re found again.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="session-4-goodbye-old-world">
<h2><strong>Session 4: Goodbye Old World!</strong><a class="headerlink" href="#session-4-goodbye-old-world" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>The session begins aboard the new ship, loaded overnight with supplies from villagers and harbor allies. Arthus,
despite not being a sailor, commands the ship.</p></li>
<li><p>The Magisterium discovers the group’s location, forcing an urgent departure.</p></li>
<li><p>Before leaving, Zorian gives the party a crystal connected to Aelantir, possibly linked to the Great Sentient Tree and
the goddess <a class="reference external" href="https://anbennar.fandom.com/wiki/Munas_Moonsinger_%28deity%29">Munas Moonsinger</a>. Andrew investigates its
magical communication properties.</p></li>
</ul>
<section id="zorian-s-backstory">
<h3>Zorian’s Backstory<a class="headerlink" href="#zorian-s-backstory" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Zorian, a half-elf from Western Dameria, belonged to a fallen noble family.</p></li>
<li><p>He fled persecution during the Lilac Wars, where he and his family were captured and tortured by Emperor Kylian VII.</p></li>
<li><p>He holds deep resentment towards the Magisterium.</p></li>
</ul>
</section>
</section>
<section id="journey-to-venail">
<h2>Journey to Venail<a class="headerlink" href="#journey-to-venail" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>The group bids farewell to Zorian, possibly for the final time.</p></li>
<li><p>Just before departure, Andrew notices they’ve been discovered, though identities remain unknown.</p></li>
<li><p>The ship sets sail towards Venail, with the group sleeping for nearly a full day afterward.</p></li>
<li><p>Onboard are Small Jonas (annoying but insightful), Swen (skilled, solitary protector), Arthus (piloting), and at least
fifteen children, including Mathias, who is close to Andrew and “Big Rock” (GuG).</p></li>
</ul>
<section id="we-are-a-modern-family">
<h3><strong>We are a Modern Family</strong><a class="headerlink" href="#we-are-a-modern-family" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Erelas</strong> acts protectively towards the children and patrols the ship for safety.</p></li>
<li><p><strong>Lowrence</strong> trains his water mimicry magic and gives assertive life lessons to the children.</p></li>
<li><p><strong>Andrew</strong> entertains the kids and experiments with the Aelantir crystal, identifying its directional magical
emissions toward Aelantir.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="navigation-location">
<h3><strong>Navigation &amp; Location</strong><a class="headerlink" href="#navigation-location" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Currently located off the southern coast of Sorncost, the group debates the best route to Venail, ultimately deciding
to sail northward using favorable wind currents.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="concerning-news">
<h3><strong>Concerning News</strong><a class="headerlink" href="#concerning-news" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>A crusader ship, unexpectedly carrying slaves, is sailing in a troubling direction, signaling potential danger or
turmoil ahead. 😟</p></li>
</ul>
<p>Here’s your updated <strong>Session 5</strong> summary with all the new elements merged, trimmed for clarity and formatted
consistently:</p>
</section>
</section>
<hr class="docutils" />
<section id="session-5-arrival-at-venail-and-preparations">
<h2><strong>Session 5: Arrival at Venail and Preparations</strong><a class="headerlink" href="#session-5-arrival-at-venail-and-preparations" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>The party lands at the island of <strong>Venail</strong>, where they pay a docking fee and are required to fill out entry
paperwork. <strong>Erelas</strong>, mistakenly, notes that their destination is <strong>Aelantir</strong>, which could expose their plans.</p></li>
<li><p>The group delivers a letter from <strong>Zorian Kazinski</strong> to <strong>Admiral Thaelon Duskmere</strong>, a low-ranking member of their
covert organization. He warns them to stay discreet, as Venail is culturally elven and highly suspicious of outsiders.
Non-Elvish speakers (Elvish = Italiano) may face serious trouble.</p></li>
<li><p>Thaelon offers to help them in the future and agrees to unofficially support their colonial endeavor. While no formal
pact is signed, an <strong>oral agreement</strong> is made: if the party accepts refugees fleeing conflict and persecution, Thaelon
will assist with supplies and coordination.</p></li>
<li><p>Thaelon confirms that a <strong>mass migration of Venail’s elven population to Aelantir</strong> is planned, though it will take
time. <strong>Lorent</strong> is also colonizing Aelantir, posing a serious threat to the party’s future settlement.</p></li>
<li><p>They learn that their former village, <strong>Ffoggetabbouitt</strong>, was annihilated shortly after their departure—leaving only
a crater (April 25). This was linked to a massive magical battle involving <strong>Zorian</strong> and archmages from Lorent or the
Magisterium.</p></li>
<li><p>The clash resulted in <strong>Zorian’s defeat and capture</strong>. The Magisterium blames him for the destruction, which occurred
in <strong>Necklife</strong>. The incident is viewed by the Emperor of Anbennar as a <strong>Lorentish act of war</strong>, possibly sparking a
wider conflict.</p></li>
<li><p>The party feels emotionally burdened, especially <strong>Erelas</strong> and <strong>Andrew</strong>, who believe their actions indirectly led
to the Necklife disaster.</p></li>
<li><p>At the docks, they are referred to <strong>Paul</strong>, a shipwright who can reinforce their vessel. Venail employs woodworking
mages for such tasks.</p></li>
<li><p>The party also receives a <strong>library pass</strong>. The local librarian, <strong>Paolo</strong>, is unaffiliated with the organization but
may provide useful materials.</p></li>
<li><p>Lastly, they officially register their intention to sail for Aelantir in port records, unintentionally exposing their
destination.</p></li>
</ul>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Places.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#session-1-the-arrival-and-the-mansion"><strong>Session 1: The Arrival and the Mansion</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#session-2-the-incident-and-the-revelation"><strong>Session 2: The Incident and the Revelation</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#session-3-the-contest-and-the-escape"><strong>Session 3: The Contest and the Escape</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#session-4-goodbye-old-world"><strong>Session 4: Goodbye Old World!</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zorian-s-backstory">Zorian’s Backstory</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#journey-to-venail">Journey to Venail</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#we-are-a-modern-family"><strong>We are a Modern Family</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#navigation-location"><strong>Navigation &amp; Location</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concerning-news"><strong>Concerning News</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#session-5-arrival-at-venail-and-preparations"><strong>Session 5: Arrival at Venail and Preparations</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Davide Mattioli
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>